# cesar-portfolio

./: .gitignore  BUILD_PROGRESS.md  CLAUDE.md  Dockerfile  PHASE_6_SUBPLAN.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/agents/: adversarial-tester.md  code-reviewer.md  db-migration-checker.md
.claude/hooks/: auto-format.sh  bash-firewall.sh  enforce-tests.sh
.claude/rules/: code-style.md  deployment.md  security.md  testing.md
.claude/skills/finish-phase/: SKILL.md
.claude/skills/handoff/: SKILL.md
.claude/skills/start-phase/: SKILL.md
.claude/skills/verify-stack/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
docs/: ARCHITECTURE_DECISIONS.md  AWS_SETUP.md  INTERVIEW_TALKING_POINTS.md  MANUAL_TASKS.md  MVP_SCOPE.md  POST.md  PROJECT_PLAN.md  PROJECT_SHOWCASE.md
scripts/: init.sql
src/main/java/com/cesarvillarreal/portfolio/: PortfolioApplication.java
src/main/java/com/cesarvillarreal/portfolio/controller/: ApiController.java  HomeController.java
src/main/java/com/cesarvillarreal/portfolio/model/: ContactMessage.java  Project.java
src/main/java/com/cesarvillarreal/portfolio/repository/: ContactMessageRepository.java  ProjectRepository.java
src/main/java/com/cesarvillarreal/portfolio/service/: ContactService.java  EmailService.java  ProjectService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__seed_blog_posts.sql  V11__drop_blog_posts.sql  V12__rebrand_learning_platform_to_stem_quest.sql  V1__initial_schema.sql  V2__seed_projects.sql  V3__update_github_urls.sql  V4__update_project_details.sql  V5__update_project_images.sql  V6__add_ai_tools_to_tech_stack.sql  V7__update_tech_stacks.sql  V8__remove_claude_code.sql  V9__create_blog_posts.sql
src/main/resources/static/: site.webmanifest
src/main/resources/static/images/: README.md
src/main/resources/templates/: about.html  contact.html  error.html  how-i-built-this.html  index.html  project-detail.html  projects.html
src/main/resources/templates/fragments/: favicon.html  footer.html  json-ld.html  navbar.html  project-card.html  seo.html  skill-group.html
src/main/resources/templates/layout/: base.html
src/test/java/com/cesarvillarreal/portfolio/: PortfolioApplicationTests.java
src/test/java/com/cesarvillarreal/portfolio/controller/: ApiControllerTest.java  HomeControllerTest.java
src/test/java/com/cesarvillarreal/portfolio/repository/: ProjectRepositoryTest.java
src/test/java/com/cesarvillarreal/portfolio/service/: EmailServiceTest.java
src/test/resources/: application-test.yml
